[firebase/environment_variables]

"apiKey"="AIzaSyBzl0WkARf132MoWtbBqTg5Cx5Vxbj40so"
"authDomain"="coustomer-5-game.firebaseapp.com"
"databaseURL"=""
"projectId"="coustomer-5-game"
"storageBucket"="coustomer-5-game.firebasestorage.app"
"messagingSenderId"="635951076964"
"appId"="1:635951076964:web:176e910fb5bf3810a8b171"
"measurementId"="G-4WMSTL71BV"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""